PORT=8000
MONGODB_URL=
SECRET_ACCESS_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_USER=
EMAIL_PASS=

COLLABORATION_PUBLIC_URL=

VITE_SERVER_DOMAIN=https://pjt-blog.onrender.com
