# Server Environment Variables
PORT=8000
SERVER_ENV=production # Change to 'development' for development environment
VITE_SERVER_DOMAIN=https://code-a2z-server.vercel.app
VITE_CLIENT_DOMAIN=https://code-a2z.vercel.app

# Database Configuration
MONGODB_URL=mongodb://localhost:27017/code-a2z

# Mongo Express Configuration (for Docker only)
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=changeme

# Authentication Configuration
JWT_SECRET_ACCESS_KEY=
JWT_ACCESS_EXPIRES_IN=15m
JWT_ACCESS_EXPIRES_IN_NUM=900000
JWT_SECRET_REFRESH_KEY=
JWT_REFRESH_EXPIRES_IN=7D
JWT_REFRESH_EXPIRES_IN_NUM=604800000

# Cloudinary Configuration (for media uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Admin Credentials (for sending emails)
ADMIN_EMAIL=
RESEND_API_KEY=
