PORT=8000
VITE_SERVER_DOMAIN=https://code-a2z.onrender.com
MONGODB_URL=mongodb://localhost:27017/
SECRET_ACCESS_KEY=

# For Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# For Email (Gmail)
ADMIN_EMAIL=
ADMIN_PASSWORD=
